<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font:200;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <!-- <div class="content">
    <h1>this is headding</h1>
<p>this is paragraph</p>
</div>
<div class="main">coding is just LOVE!</div>
<p> zarnain here</p>
<a href="https://www.youtube.com/watch?v=lGmRnu--iU8&t=5526s">"any youtube link"</a>
<h2 class="zarnain"> class name is zarnain</h2>
<h3 id ="zaini"> this id is zaini</h3> -->

<!-- <h1>coders todo list</h1>
<ul>
    <li>Eat</li>
    <li>Sleep</li>
    <li>Code</li>
    <li>Repeat</li>
</ul>
<button class="clickMe">Click Me</button> -->


<!-- submit event -->
<form action="" class="sign-up-Form">
    <input type="email" name="userEmail" id="email" placeholder="Email">
    <input type="password" name="userPassword" id="password" placeholder="password">
    <input type="submit" value="submit">
</form>

    <!-- <script src="data-types.js"></script> -->
    <!-- <script src="control-flow.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <script src="dom.js"></script>

</body>
</html>